.isc.suggestion-container .suggestion-item {
  display: flex;
  place-content: space-between;

  .shortcode {
    margin-right: 8px;
  }
  img.isc-icon {
    display: inline;
    height: var(--font-normal);
    width: var(--font-normal);
  }
}

