.view-content .mod-cm6 .cm-isc {
  cursor: pointer;
}

span.isc-icon {
  & > img,
  & > svg {
    height: 1em;
    width: 1em;
    vertical-align: text-top;
    cursor: default !important;
    .view-content .mod-cm6 .cm-isc > & {
      cursor: pointer;
    }
    .markdown-preview-view &,
    .markdown-source-view & {
      height: var(--editor-font-size);
      width: var(--editor-font-size);
    }
  }
}
