@id: .isc;

@{id}.suggestion-container .suggestion-item {
  display: flex;
  place-content: space-between;

  .shortcode {
    margin-right: 8px;
  }
  img@{id}-icon {
    display: inline;
    height: var(--font-normal);
    width: var(--font-normal);
  }
}

img@{id}-icon {
  display: inline;
  height: 1em;
  width: 1em;
  vertical-align: text-top;
  .markdown-preview-view & {
    height: var(--preview-font-size);
    width: var(--preview-font-size);
  }
}
